Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp150	cosmic92_coding	cytoband	Otherinfo1	Otherinfo2	Otherinfo3	Otherinfo4	Otherinfo5	Otherinfo6	Otherinfo7	Otherinfo8	Otherinfo9	Otherinfo10
17	7676272	7676272	A	G	exonic	TP53	.	nonsynonymous SNV	TP53:NM_000546:exon4:c.T97C:p.S33P,TP53:NM_001126112:exon4:c.T97C:p.S33P,TP53:NM_001126113:exon4:c.T97C:p.S33P,TP53:NM_001126114:exon4:c.T97C:p.S33P	.	.	17p13.1	17	7676272	.	A	G	.	PASS	ADP=1368;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:38:1957:1368:1348:16:1.17%:1.3208E-4:24:22:1348:0:16:0
17	7670610	7670610	T	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon6:c.A703G:p.S235G,TP53:NM_001276697:exon6:c.A622G:p.S208G,TP53:NM_001126118:exon9:c.A982G:p.S328G,TP53:NM_000546:exon10:c.A1099G:p.S367G,TP53:NM_001126112:exon10:c.A1099G:p.S367G,TP53:NM_001276760:exon10:c.A982G:p.S328G,TP53:NM_001276761:exon10:c.A982G:p.S328G	rs876659459	.	17p13.1	17	7670610	.	T	C	.	PASS	ADP=806;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:817:806:793:9:1.12%:1.9095E-3:27:24:793:0:9:0
17	7670760	7670760	C	T	intronic	TP53	.	.	.	.	.	17p13.1	17	7670760	.	C	T	.	PASS	ADP=786;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:24:816:786:778:8:1.02%:3.837E-3:25:27:0:778:0:8
17	7676556	7676556	A	C	exonic	TP53	.	synonymous SNV	TP53:NM_000546:exon2:c.T39G:p.P13P,TP53:NM_001126112:exon2:c.T39G:p.P13P,TP53:NM_001126113:exon2:c.T39G:p.P13P,TP53:NM_001126114:exon2:c.T39G:p.P13P	.	.	17p13.1	17	7676556	.	A	C	.	PASS	ADP=308;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:18:500:308:301:6:1.94%:1.5245E-2:25:21:0:301:0:6
17	7673319	7673319	T	C	exonic	TP53	.	synonymous SNV	TP53:NM_001126116:exon6:c.A618G:p.K206K,TP53:NM_001276698:exon6:c.A537G:p.K179K,TP53:NM_001126114:exon10:c.A1014G:p.K338K,TP53:NM_001276696:exon10:c.A897G:p.K299K	.	.	17p13.1	17	7673319	.	T	C	.	PASS	ADP=3310;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:80:3313:3310:3273:37:1.12%:8.9336E-9:51:43:1644:1629:20:17
17	7669576	7669576	A	T	UTR3	TP53	NM_001276699:c.*234T>A;NM_001126112:c.*33T>A;NM_000546:c.*33T>A;NM_001126115:c.*33T>A;NM_001126114:c.*322T>A;NM_001126113:c.*234T>A;NM_001276697:c.*33T>A;NM_001276696:c.*322T>A;NM_001276695:c.*234T>A;NM_001276698:c.*322T>A;NM_001276760:c.*33T>A;NM_001276761:c.*33T>A;NM_001126116:c.*322T>A;NM_001126118:c.*33T>A;NM_001126117:c.*234T>A	.	.	.	.	17p13.1	17	7669576	.	A	T	.	PASS	ADP=1642;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:93:1682:1642:1607:35:2.13%:4.529E-10:23:20:1607:0:35:0
17	7675142	7675142	A	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon1:c.T74G:p.V25G,TP53:NM_001126116:exon1:c.T74G:p.V25G,TP53:NM_001126117:exon1:c.T74G:p.V25G,TP53:NM_001126118:exon4:c.T353G:p.V118G,TP53:NM_000546:exon5:c.T470G:p.V157G,TP53:NM_001126112:exon5:c.T470G:p.V157G,TP53:NM_001126113:exon5:c.T470G:p.V157G,TP53:NM_001126114:exon5:c.T470G:p.V157G,TP53:NM_001276695:exon5:c.T353G:p.V118G,TP53:NM_001276696:exon5:c.T353G:p.V118G,TP53:NM_001276760:exon5:c.T353G:p.V118G,TP53:NM_001276761:exon5:c.T353G:p.V118G	.	ID=COSV52675572;OCCURENCE=1(ovary),4(breast),3(haematopoietic_and_lymphoid_tissue),2(stomach),1(liver),1(oesophagus),2(skin),1(lung),1(upper_aerodigestive_tract),6(large_intestine),3(central_nervous_system),1(endometrium)	17p13.1	17	7675142	.	A	C	.	PASS	ADP=1003;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:1763:1003:987:12:1.2%:2.3616E-4:24:24:987:0:12:0
17	7669587	7669587	G	T	UTR3	TP53	NM_001276699:c.*223C>A;NM_001126112:c.*22C>A;NM_000546:c.*22C>A;NM_001126115:c.*22C>A;NM_001126114:c.*311C>A;NM_001126113:c.*223C>A;NM_001276697:c.*22C>A;NM_001276696:c.*311C>A;NM_001276695:c.*223C>A;NM_001276698:c.*311C>A;NM_001276760:c.*22C>A;NM_001276761:c.*22C>A;NM_001126116:c.*311C>A;NM_001126118:c.*22C>A;NM_001126117:c.*223C>A	.	.	.	.	17p13.1	17	7669587	.	G	T	.	PASS	ADP=1659;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:90:1683:1659:1622:34:2.05%:8.916E-10:28:26:1622:0:34:0
17	76737102	76737102	T	C	exonic	SRSF2	.	nonsynonymous SNV	SRSF2:NM_001195427:exon1:c.A59G:p.N20S,SRSF2:NM_003016:exon1:c.A59G:p.N20S	.	.	17q25.1	17	76737102	.	T	C	.	PASS	ADP=1007;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:36:2920:1007:980:12:1.19%:2.3611E-4:26:25:79:901:0:12
17	7675137	7675137	C	G	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon1:c.G79C:p.A27P,TP53:NM_001126116:exon1:c.G79C:p.A27P,TP53:NM_001126117:exon1:c.G79C:p.A27P,TP53:NM_001126118:exon4:c.G358C:p.A120P,TP53:NM_000546:exon5:c.G475C:p.A159P,TP53:NM_001126112:exon5:c.G475C:p.A159P,TP53:NM_001126113:exon5:c.G475C:p.A159P,TP53:NM_001126114:exon5:c.G475C:p.A159P,TP53:NM_001276695:exon5:c.G358C:p.A120P,TP53:NM_001276696:exon5:c.G358C:p.A120P,TP53:NM_001276760:exon5:c.G358C:p.A120P,TP53:NM_001276761:exon5:c.G358C:p.A120P	rs730882000	ID=COSV52661847;OCCURENCE=1(salivary_gland),2(breast),7(liver),2(oesophagus),5(large_intestine),1(central_nervous_system),2(biliary_tract),1(bone),3(haematopoietic_and_lymphoid_tissue),1(urinary_tract),1(kidney),1(pancreas),26(lung),1(thyroid),5(upper_aerodigestive_tract),2(endometrium)	17p13.1	17	7675137	.	C	G	.	PASS	ADP=49;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:253:704:49:2:47:95.92%:5.0044E-26:24:22:2:0:47:0
17	76737121	76737121	T	G	exonic	SRSF2	.	nonsynonymous SNV	SRSF2:NM_001195427:exon1:c.A40C:p.T14P,SRSF2:NM_003016:exon1:c.A40C:p.T14P	.	.	17q25.1	17	76737121	.	T	G	.	PASS	ADP=1138;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:1262:1138:1115:13:1.14%:8.8869E-4:23:23:0:1115:0:13
17	7676066	7676066	T	C	exonic	TP53	.	synonymous SNV	TP53:NM_001126118:exon3:c.A186G:p.K62K,TP53:NM_000546:exon4:c.A303G:p.K101K,TP53:NM_001126112:exon4:c.A303G:p.K101K,TP53:NM_001126113:exon4:c.A303G:p.K101K,TP53:NM_001126114:exon4:c.A303G:p.K101K,TP53:NM_001276695:exon4:c.A186G:p.K62K,TP53:NM_001276696:exon4:c.A186G:p.K62K,TP53:NM_001276760:exon4:c.A186G:p.K62K,TP53:NM_001276761:exon4:c.A186G:p.K62K	.	.	17p13.1	17	7676066	.	T	C	.	PASS	ADP=372;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:12:440:372:368:4:1.08%:6.1996E-2:25:23:368:0:4:0
17	76736772	76736772	T	A	UTR5	MFSD11	NM_001242534:c.-1581T>A	.	.	.	.	17q25.1	17	76736772	.	T	A	.	PASS	ADP=1585;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:111:1613:1585:1542:41:2.59%:7.6149E-12:26:24:1542:0:41:0
17	7670805	7670805	G	A	intronic	TP53	.	.	.	rs555389091	.	17p13.1	17	7670805	.	G	A	.	PASS	ADP=780;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:27:782:780:771:9:1.15%:1.9083E-3:23:26:0:771:0:9
17	7674160	7674160	G	C	intronic	TP53	.	.	.	rs201930255	.	17p13.1	17	7674160	.	G	C	.	PASS	ADP=305;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:153:5057:305:253:48:15.74%:4.6345E-16:22:22:253:0:48:0
17	7676289	7676289	A	G	intronic	TP53	.	.	.	rs374547451	.	17p13.1	17	7676289	.	A	G	.	PASS	ADP=1998;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:49:2012:1998:1974:20:1%:1.0046E-5:48:40:1028:946:13:7
17	7669588	7669588	G	T	UTR3	TP53	NM_001276699:c.*222C>A;NM_001126112:c.*21C>A;NM_000546:c.*21C>A;NM_001126115:c.*21C>A;NM_001126114:c.*310C>A;NM_001126113:c.*222C>A;NM_001276697:c.*21C>A;NM_001276696:c.*310C>A;NM_001276695:c.*222C>A;NM_001276698:c.*310C>A;NM_001276760:c.*21C>A;NM_001276761:c.*21C>A;NM_001126116:c.*310C>A;NM_001126118:c.*21C>A;NM_001126117:c.*222C>A	.	.	.	.	17p13.1	17	7669588	.	G	T	.	PASS	ADP=1643;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:78:1683:1643:1612:30:1.83%:1.3149E-8:23:25:1612:0:30:0
17	7676126	7676126	T	G	exonic	TP53	.	synonymous SNV	TP53:NM_001126118:exon3:c.A126C:p.T42T,TP53:NM_000546:exon4:c.A243C:p.T81T,TP53:NM_001126112:exon4:c.A243C:p.T81T,TP53:NM_001126113:exon4:c.A243C:p.T81T,TP53:NM_001126114:exon4:c.A243C:p.T81T,TP53:NM_001276695:exon4:c.A126C:p.T42T,TP53:NM_001276696:exon4:c.A126C:p.T42T,TP53:NM_001276760:exon4:c.A126C:p.T42T,TP53:NM_001276761:exon4:c.A126C:p.T42T	.	.	17p13.1	17	7676126	.	T	G	.	PASS	ADP=247;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:15:253:247:241:5:2.02%:3.0615E-2:23:22:0:241:0:5
17	76737105	76737105	T	G	exonic	SRSF2	.	nonsynonymous SNV	SRSF2:NM_001195427:exon1:c.A56C:p.D19A,SRSF2:NM_003016:exon1:c.A56C:p.D19A	.	.	17q25.1	17	76737105	.	T	G	.	PASS	ADP=1080;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:38:2986:1080:1046:16:1.48%:1.3061E-4:23:23:0:1046:0:16
17	7676045	7676045	A	G	exonic	TP53	.	synonymous SNV	TP53:NM_001126118:exon3:c.T207C:p.G69G,TP53:NM_000546:exon4:c.T324C:p.G108G,TP53:NM_001126112:exon4:c.T324C:p.G108G,TP53:NM_001126113:exon4:c.T324C:p.G108G,TP53:NM_001126114:exon4:c.T324C:p.G108G,TP53:NM_001276695:exon4:c.T207C:p.G69G,TP53:NM_001276696:exon4:c.T207C:p.G69G,TP53:NM_001276760:exon4:c.T207C:p.G69G,TP53:NM_001276761:exon4:c.T207C:p.G69G	.	ID=COSV52809607;OCCURENCE=1(urinary_tract)	17p13.1	17	7676045	.	A	G	.	PASS	ADP=248;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:12:432:248:243:4:1.61%:6.174E-2:27:26:243:0:4:0
17	7670591	7670591	G	A	intronic	TP53	.	.	.	.	.	17p13.1	17	7670591	.	G	A	.	PASS	ADP=815;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:818:815:805:10:1.23%:9.4982E-4:25:27:805:0:10:0
17	7670617	7670617	A	G	exonic	TP53	.	synonymous SNV	TP53:NM_001126115:exon6:c.T696C:p.A232A,TP53:NM_001276697:exon6:c.T615C:p.A205A,TP53:NM_001126118:exon9:c.T975C:p.A325A,TP53:NM_000546:exon10:c.T1092C:p.A364A,TP53:NM_001126112:exon10:c.T1092C:p.A364A,TP53:NM_001276760:exon10:c.T975C:p.A325A,TP53:NM_001276761:exon10:c.T975C:p.A325A	.	ID=COSV53533642;OCCURENCE=1(large_intestine)	17p13.1	17	7670617	.	A	G	.	PASS	ADP=693;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:21:812:693:683:7:1.01%:7.694E-3:24:22:683:0:7:0
17	7670808	7670808	A	T	intronic	TP53	.	.	.	.	.	17p13.1	17	7670808	.	A	T	.	PASS	ADP=785;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:818:785:771:11:1.4%:4.713E-4:24:24:0:771:0:11
17	7673198	7673198	T	G	intronic	TP53	.	.	.	.	.	17p13.1	17	7673198	.	T	G	.	PASS	ADP=219;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:9:3310:219:216:3:1.35%:1.2414E-1:23:21:216:0:3:0
17	7676166	7676166	T	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.A86G:p.E29G,TP53:NM_000546:exon4:c.A203G:p.E68G,TP53:NM_001126112:exon4:c.A203G:p.E68G,TP53:NM_001126113:exon4:c.A203G:p.E68G,TP53:NM_001126114:exon4:c.A203G:p.E68G,TP53:NM_001276695:exon4:c.A86G:p.E29G,TP53:NM_001276696:exon4:c.A86G:p.E29G,TP53:NM_001276760:exon4:c.A86G:p.E29G,TP53:NM_001276761:exon4:c.A86G:p.E29G	.	ID=COSV52678131;OCCURENCE=1(liver),1(central_nervous_system)	17p13.1	17	7676166	.	T	C	.	PASS	ADP=338;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:15:429:338:333:5:1.48%:3.0788E-2:24:24:0:333:0:5
